(* generated by dune *)

(** @canonical Chip_8.Display *)
module Display = Chip_8__Display

(** @canonical Chip_8.Emulator *)
module Emulator = Chip_8__Emulator

(** @canonical Chip_8.Hexstring_helpers *)
module Hexstring_helpers = Chip_8__Hexstring_helpers

(** @canonical Chip_8.Memory *)
module Memory = Chip_8__Memory

(** @canonical Chip_8.Opcode *)
module Opcode = Chip_8__Opcode

(** @canonical Chip_8.Registers *)
module Registers = Chip_8__Registers

module Chip_8__ = struct end
[@@deprecated "this module is shadowed"]
