(* generated by dune *)

(** @canonical Chip_8.Display *)
module Display = Chip_8__Display

(** @canonical Chip_8.Emulator *)
module Emulator = Chip_8__Emulator

(** @canonical Chip_8.Import *)
module Import = Chip_8__Import

(** @canonical Chip_8.Keyboard_input *)
module Keyboard_input = Chip_8__Keyboard_input

(** @canonical Chip_8.Memory *)
module Memory = Chip_8__Memory

(** @canonical Chip_8.Registers *)
module Registers = Chip_8__Registers

(** @canonical Chip_8.Snake *)
module Snake = Chip_8__Snake

module Chip_8__ = struct end
[@@deprecated "this module is shadowed"]
